<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="738.0" stylesheets="@../Css/LoginViewButtons.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginControler">
<children><SplitPane dividerPositions="0.2271062271062271" focusTraversable="true" layoutX="184.0" layoutY="22.0" orientation="VERTICAL" prefHeight="548.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane layoutX="38.0" layoutY="13.0" minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="659.0">
<children><Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="9.0" prefHeight="31.0" prefWidth="80.0" text="Name:" /><TextField fx:id="userNameTextField" layoutX="115.0" layoutY="12.0" onAction="#nameTyping" prefHeight="25.0" prefWidth="170.0" promptText="Type Your Name" />
<Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="45.0" prefHeight="31.0" prefWidth="80.0" text="IP:" />
<TextField fx:id="ipTextField" layoutX="115.0" layoutY="48.0" onAction="#ipTyping" promptText="Type Server IP Address" />
<Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="79.0" prefHeight="31.0" prefWidth="80.0" text="Port:" />
<TextField fx:id="portNumberTextField" layoutX="115.0" layoutY="82.0" onAction="#portTyping" promptText="Type Port Number" /><Button fx:id="exitButton" layoutX="642.0" layoutY="13.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="80.0" text="Exit" />
    <Button fx:id="joinButton" layoutX="344.0" layoutY="88.0" mnemonicParsing="false" onAction="#join" prefHeight="25.0" prefWidth="80.0" text="Join" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><SplitPane dividerPositions="0.6403269754768393" focusTraversable="true" layoutX="185.0" layoutY="58.5" prefHeight="428.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><Label alignment="CENTER" layoutX="142.0" layoutY="-6.0" prefHeight="40.0" prefWidth="198.0" text="Choose Your Picture" /><ImageView fx:id="firstImage" fitHeight="114.0" fitWidth="113.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/00.jpg" />
</image></ImageView>
<ImageView fx:id="thirdImage" fitHeight="114.0" fitWidth="113.0" layoutX="339.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/20.jpg" />
</image>
</ImageView>
<ImageView fx:id="secondImage" fitHeight="114.0" fitWidth="113.0" layoutX="184.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/10.jpg" />
</image>
</ImageView>
<ImageView fx:id="fourthImage" fitHeight="114.0" fitWidth="113.0" layoutX="14.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/30.jpg" />
</image>
</ImageView>
<ImageView fx:id="fifthImage" fitHeight="114.0" fitWidth="113.0" layoutX="184.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/40.jpg" />
</image>
</ImageView>
<ImageView fx:id="sixthImage" fitHeight="114.0" fitWidth="113.0" layoutX="339.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../Pictures/50.jpg" />
</image>
</ImageView><RadioButton fx:id="firstRadioButton" layoutX="59.0" layoutY="183.0" mnemonicParsing="false" />
<RadioButton fx:id="secondRadioButton" layoutX="229.0" layoutY="183.0" mnemonicParsing="false" />
<RadioButton fx:id="thirdRadioButton" layoutX="384.0" layoutY="183.0" mnemonicParsing="false" />
<RadioButton fx:id="sixthRadioButton" layoutX="384.0" layoutY="375.0" mnemonicParsing="false" />
<RadioButton fx:id="fifthRadioButton" layoutX="229.0" layoutY="375.0" mnemonicParsing="false" />
<RadioButton fx:id="fourthRadioButton" layoutX="59.0" layoutY="375.0" mnemonicParsing="false" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="231.0">
<children>
<Button fx:id="newHostButton" layoutX="85.0" layoutY="88.0" mnemonicParsing="false" onAction="#makeNewHost" prefHeight="31.0" prefWidth="161.0" text="Make New Host" />
<Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="30.0" prefHeight="31.0" prefWidth="69.0" text="Port:" />
<TextField fx:id="serverPortNumberTextField" layoutX="81.0" layoutY="33.0" onAction="#portForHostTextField" prefHeight="25.0" prefWidth="161.0" promptText="Type Port Number" />
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
