Odszyfrowywanie valueOfHand

2 to 2 ...; 11 to J; 12 to Q ; 13 to K ; 14 to A ;

if>3160 poker! value - 3160 == najwyzsza karta
if >3140 kareta!  value - 3140 == karta
if>3120 kolor! value  - 3120 == najwyzsza karta
if>3100 mocny ful! value – 3100 = wartosc trójki 
if>3080 strit!  value - 3080 == najw karta
if>3060 trojka! value - 3060 == wartosc trójki

if> 14*15 dwie pary! value%14 == wartosc wolnej karty 
int p = value/14
p%14 == wartosc niższej pary
p=p/14
p = wartosc wyższej pary

if>14 para!
value%14 == wartosc najwyższej wolnej karty
value/14 == wartosc pary

else
value == wartosc wysokiej karty