<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
<ImageView fitHeight="600.0" fitWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<image>
<Image url="@Table.jpg" />
</image>
</ImageView>
<HBox layoutX="528.8759765625" layoutY="547.0" spacing="15.0">
<children><TextField layoutX="528.8759765625" layoutY="547.0" />
<HBox layoutX="712.2275390625" layoutY="547.0" spacing="15.0" AnchorPane.rightAnchor="61.7724609375" AnchorPane.topAnchor="547.0">
<children><Button layoutX="712.2275390625" layoutY="547.0" mnemonicParsing="false" text="Raise" /><Button layoutX="803.0" layoutY="547.0" mnemonicParsing="false" text="Fold" /><Button layoutX="875.2275390625" layoutY="547.0" mnemonicParsing="false" text="Check" />
</children>
</HBox>
</children>
</HBox><Pane layoutX="213.0" layoutY="29.0" prefHeight="125.0" prefWidth="253.0">
<children><Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="229.0" text="Player" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
<font>
<Font size="41.0" />
</font></Label><Label layoutX="14.0" layoutY="63.0" prefHeight="53.0" prefWidth="229.0" text="Cash" textFill="WHITE">
<font>
<Font size="41.0" />
</font></Label>
</children></Pane>
<Pane layoutX="565.0" layoutY="26.0" prefHeight="125.0" prefWidth="253.0">
<children>
<Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="229.0" text="Player" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
<font>
<Font size="41.0" />
</font>
</Label>
<Label layoutX="14.0" layoutY="63.0" prefHeight="53.0" prefWidth="229.0" text="Cash" textFill="WHITE">
<font>
<Font size="41.0" />
</font>
</Label>
</children>
</Pane>
<Pane layoutX="22.0" layoutY="228.0" prefHeight="125.0" prefWidth="253.0">
<children>
<Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="229.0" text="Player" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
<font>
<Font size="41.0" />
</font>
</Label>
<Label layoutX="14.0" layoutY="63.0" prefHeight="53.0" prefWidth="229.0" text="Cash" textFill="WHITE">
<font>
<Font size="41.0" />
</font>
</Label>
</children>
</Pane>
<Pane layoutX="684.0" layoutY="220.0" prefHeight="125.0" prefWidth="253.0">
<children>
<Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="229.0" text="Player" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
<font>
<Font size="41.0" />
</font>
</Label>
<Label layoutX="14.0" layoutY="63.0" prefHeight="53.0" prefWidth="229.0" text="Cash" textFill="WHITE">
<font>
<Font size="41.0" />
</font>
</Label>
</children>
</Pane>
	</children>
</AnchorPane>
